<style>
    .p{
        
        font-family: arial;
    }
    
    
    .maya{
        font-weight: bold;
        font-size: 20px;
        color:black;
    }

.title{
    font-size: 20px;
    font-style:bold;
    width:220px;
    margin-bottom: 40px;
}
.apn{
    color:crimson;
    font-weight: normal;
    font-size: 20px;
    margin-top: 0;
    font-style: italic;
    line-height: 25px;
}
.course{
    font-weight: bold;
    font-size: 25px;
    font-family:Verdana ;
    margin-bottom: 1px;
}

.pro{
    color:  gray;
    font-size: 14px;
    margin-top:0;
    font-family: verdana;
}
.description{
    color:black;
    font-family: verdana;
    font-size: 15px;
    width:270px;
    line-height: 18px;
    margin-bottom: 15px;
}
button{
    background-color: green;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 0;
    border: none;
    border-radius: 5px;
}
.p2{
    text-align: center;
    font-family: arial;
    margin-top: 0;
    margin-bottom: 0;
}
.shop{
   
    color:black;
    font-weight: bold;
    margin-top: 20px;
    font-size: 28px;
    margin-bottom: 20px;
    
}
.apple{
    
    margin-bottom: 20px;
}
.learn{
   
    color:rgba(58,108,199); 
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="maya">This is Tahoma Font</p>
    <p class="title">Biggest Deals of the Year! <span class="apn">Sales end Tuesday</span></p>
    <div>
    <p class="course">HTML CSS Course</p>
    <p class="pro"> Beginner to Pro</p>
    <p class="description">In this course, we'll learn the skills you need to beacome developer.</p>
    <button>Get started</button>
</div>
<div class="p2">
    <p class="shop">Shopping for your business &quest;</p>
    <p class="apple">See how Apple at Work can help.</p>
    <p class="learn">Learn more &gt;</p>
</div>
</body>
</html>