<style>
    .cat{
        font-family: arial;
        text-align: center;
    }

    .new{
        color:coral;
        font-size: small;
        font-weight: bold;
        margin-bottom: 10px;
    }
.title{
margin-top: 0;
font-weight: bold;
font-size: 20px;
margin-bottom: 10px;
}
.main{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 8px;
}
.price{
    color:black;
    font-size: 15px;
    margin: bottom 8px; 
}
.btn{
background-color: blue;
color: white;
border: none;
width:40px;
height: 20px;
border-radius: 15px;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerxises</title>
</head>
<body>
    <div class="cat">
    <p class="new">New</p>
    <p class="title">MacBook Pro</p>
    <p class="main">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <button class="btn">Buy</button>
    </div>
</body>
</html>