<style>
    .rate{
        font-family: arial;
    }
.gold{
   color:black;
   font-size: 30px;
   margin-bottom: 8px;
}
.part{
    color: gray;
    font-size: 10px;
    margin-left: 3px;
    margin-bottom: 10px;
}
.silver{
    color:green;
    font-size: 14px;
    margin-top: 0;
    margin-bottom:8px ;
}
.hours{
font-size: 15px;
color: gray;
margin-top: 0;
font-weight: normal;
}
.cal{
    color:deeppink;
}
.codecamp{
    font-family: arial;
    margin-bottom: 2px;
}

.code{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 8px;
}
.camp{
    color: rgba(128, 128, 128, 0.766);
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 8px;
}
.description{
    margin-top: 0;
    font-size: 16px;
    width:500px;
    margin-bottom: 0px;
    color: black;
}
.last{
    color: black;
    font-size: 16px;
}
.nothing{
    color:rgb(8, 183, 242);
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerxises</title>
</head>
<body>
    <div class="rate">
        <p class="gold">
          1,049.61 <span class="part">USD</span>
        </p>
        <p class="silver">&#43; 18.05 (1.75%&#41; today</p>
        <p class="hours">After hours 1,048.00 <span class="cal">-161(0.15%)</span></p>
    </div>

    <div class="codecamp">
        <p class="code">
            freeCodeCamp.org <span class="camp">@freeCodeCamp 1h</span>
        </p>
        <p class="description">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
        <p class="last"> Here <span class="nothing">@chop_it</span> outlines the top skills new developers should have.</p>
    </div>
</body>
</html>