<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <style>
        .image-1{
            width: 250px;  
            height:200px;
           border-radius: 15px;
            
        }
        .image-2{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
        .image-3{
            width:200px;
            height:200px;
            border-radius: 100px;
            object-fit:cover;
            object-position: center;
        }
        .search1{
           font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200,200,200);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 20px;
            border-radius: 8px;
        }
        .search2{
            border: none;
            width: 500px; 
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 16px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.25);
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <img class="image-1" src="images/cat.jpeg">
    <img class="image-2" src="images/cat.jpeg">
    <img class="image-3" src="images/cat.jpeg">
    <input class="search1" type="text" placeholder="Search">
    <input class="search2"  placeholder="Search-Google or type a URL">
</body>
</html>