<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linked-in{
          width:350px;  
          font-size: 15px;
          font-family: arial;
          color:rgb(100, 100, 100);
        }
        .in{
            width:300px;
            margin-top: 7px;
            margin-bottom: 7px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 3px;
            padding-right: 3px;
            border-width: 1px;
            border-color: rgb(100, 100, 100);
        }
        p{
            font-family: arial ;
            margin-bottom: 20px;
            font-size: 13px;
        }
        .btn{
            width:400px;
            border-radius: 30px;
            border: none;
            background-color: rgb(10,102,194);
            color:white;
            border: none;
            font-size: 20px;
            padding-top: 16px;
            padding-bottom: 16px;
            margin-bottom: 10px;
        }
        .profile-picture{
            width:50px;
            height: 50px;
            object-fit: cover;
            margin-right: 5px;
            border-radius: 25px;
            vertical-align: middle;
        }
        .text-box{
            
            vertical-align: middle;
            border: none;
            width: 300px;
            font-size: 18px;
        }

        .tweet-btn{
           background-color: rgb(29,155,240);
           vertical-align: middle;
           padding-top: 8px;
           padding-bottom: 8px;
           padding-left: 16px;
           padding-right: 16px;
           border-radius: 30px;
           border: none;
           font-size: 16px;
           font-weight: bold;
           border-radius: 20px;
           color: white;
        }
    </style>
</head>
<body>
    <div>
    <label class="linked-in"  >Email</label><br>
    <input class="in" type="email" name="email"><br>
    <p>By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="btn">Agree & Join</button>
</div>
<img class="profile-picture" src="images/cat2.jpg">
<input type="text" class="text-box" placeholder="What's happening?">
<button class="tweet-btn">Tweet</button>
</body>
</html>