<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-box1{
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 5px;
            padding-right: 2px;
            display:block ;
            border-color: rgb(100,100,100);
            border-width: 0.35px;
            margin-bottom: 5px;
           
        }

        .text-box2{
            margin-top: 0;
            border-width: 1px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 5px;
            padding-right: 2px;
            border-color:rgb(100,100,100);
            display: block;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Name" class="text-box1"> 
    <input type="text" placeholder="Email" class="text-box2">
</body>
</html>