<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google.com</title>
    <style>
        .logo{
           
            width:200px;
            display: block;
            margin-left: 300px;
            margin-bottom: 10px;
        }
        .search{
            border: none;
            width: 450px;
            font-size: 16px;
            margin-top: 0px; 
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 40px;
            padding-right: 16px;
            border-color: rgb(100,100,100);
            margin-left: 150px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0,0,0,0.2);
        }
        .icon{
            width:30px;
            min-height: 30px;

        }
    </style>
</head>
<body>
    <img class="logo" src="images/google-logo.png">
    <input class="search" placeholder="Search Google or type a URL">
    
</body>
</html>