<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <style>
        input{
           
            padding-left: 16px;
            padding-top: 8px;
            padding-right: 16px;
            padding-bottom: 8px;
            border-color: rgb(200, 200, 200);
            border-radius: 8px;
            border-width: 1px;
            font-size: 14px;
            border-style: solid;
            margin-bottom: 15px;
        }
        .first{
            width:148px;
        }
        .last{
            width:148px;

        }
        .what{
            
            width:300px;
            display: block;
        }
        button{
            background-color: rgba(11, 173, 227, 0.932);
            color: white;
            font-weight: bold;
            font-size: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 80px;
            padding-right: 80px;
            border: none;
            width:300px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <input class="first" placeholder="First name" type="text">
    <input class="last" placeholder="Last name" type="text"><br>
    <input class="what" placeholder="Email" type="email">
    <button>Sign Up</button>
</body>
</html>