<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber request-a-ride form</title>
    <style>
        .reqst{
         width:250px;
         font-family: arial;
         font-size: 28px;
         margin-bottom: 20px;
         display: block;
        }
         input{
            display: block;
            border: none;
            padding-top: 9px;
            padding-left: 16px;
            padding-bottom: 8px;
            width:300px;
            font-size: 14px;
            background-color: rgba(220, 220, 220, 0.382);
         }
         .pickup{
            margin-bottom: 5px;
         }
         .destination{
            margin-bottom: 30px;
         }
         .btn-1{
           padding-top: 10px;
           padding-bottom: 10px;
           padding-left: 16px;
           padding-right: 16px;
           font-size: 15px;
           font-family: arial;
           border: none;
           color: white;
           background-color: black;

         }
         .btn-2{
           padding-top: 10px;
           padding-bottom: 10px;
           padding-left: 16px;
           padding-right: 16px;
           font-size: 15px;
           font-family: arial;
           margin-left: 12px;
           background-color: rgba(220, 220, 220, 0.382);
           color:black;
           border: none;
         }

    </style>
</head>
<body>
    <label class="reqst">Request a ride now</label>
    <input class="pickup" placeholder="Enter pickup location">
    <input  class="destination" placeholder="Enter destination">
    <button class="btn-1">Request now</button>
    <button class="btn-2">Schedule for later</button>
</body>
</html>